<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .home{
        margin-left: 400px;
        margin-top: 100px;
    }
    .head{
        display:flex;
    }

    .avatar{
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
    .bio{
        margin-left: 100px;
    }
    #shape{
        font-size: 25px;
       
    }
    #follow{
        font-size: 18px;
        border: 1px solid rgb(65,65,65);
        padding: 5px 5px;
        margin-left: 20px;
        background-color: rgb(56,106,245);
        color: white;
        cursor: pointer;
    }
    #message{
        font-size: 18px;
        border: 1px solid rgb(65,65,65);
        margin-left: 10px;
        padding: 5px 5px;
        cursor: pointer;
    }
    .note{
        margin-top: 27px;
    }
    .note span{
        margin-left: 10px;
    }
</style>
<body>
    <div class="home">
        <div class="head">
           <div>
            <img class="avatar" src="image/ShapeMySkills-Logo-Logo-1024x512.png" width="150px" height="150px" alt="" style="border-radius: 100%;
            border:2px solid black" >
           </div>
           <div class="bio">
                  <span id="shape">shapemyskillsoficial</span>

                  <span id="follow">Following</span> <span id="message">Message</span>
                  <span style="font-size:30px ; margin-left: 10px;">.....</span>
                  <div class="note">
                    <span><strong>596</strong>Posts</span> <span><strong>747</strong>followers</span>
                    <span><strong>48</strong>following</span>
                  </div>
           </div>
        </div>
    </div>
</body>
</html>